spring.application.name=store-service-production-Api

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/store
spring.datasource.username = root
spring.datasource.password = unclelove68
spring.jpa.hibernate.ddl-auto = create
server.port = 8082

